# -----------------------------------------------------------------------------
# GLOBAL
# -----------------------------------------------------------------------------
NEXT_PUBLIC_SERVER_URL=
NEXT_PUBLIC_BASE_URL=
NODE_ENV=

# -----------------------------------------------------------------------------
# GOOGLE TAG MANAGER
# -----------------------------------------------------------------------------
NEXT_PUBLIC_GAID=

# -----------------------------------------------------------------------------
# CLERK
# -----------------------------------------------------------------------------
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# -----------------------------------------------------------------------------
# LIVEBLOCKS
# -----------------------------------------------------------------------------
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=
LIVEBLOCKS_SECRET_KEY=

# -----------------------------------------------------------------------------
# NODEMAILER
# -----------------------------------------------------------------------------
NODEMAILER_USERNAME=
NODEMAILER_PASSWORD=